{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Database=1345151234513123;Data Source=us-cdbr-azure-west-c.cloudapp.net;User Id=b8a10a73811cd6;Password=5c55c4a1"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
